[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = 127.0.0.1
db_port = 5432
db_user = odoo12
db_password = odoo12
addons_path = D:\zx\odoo12\odoo12\addons,D:\zx\odoo12\odoo12\myaddons